{
  "name": "ossmconsole",
  "version": "1.79.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiali/kiali.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && sh -ac '. ./.env.production; yarn ts-node node_modules/.bin/webpack'",
    "build:dev": "yarn clean && sh -ac '. ./.env.development; yarn ts-node node_modules/.bin/webpack'",
    "start": "sh -ac '. ./.env.development; yarn ts-node node_modules/.bin/webpack serve'",
    "start-console": "./start-console.sh",
    "cypress:open": "cypress open",
    "i18n": "i18next \"src/**/*.{js,jsx,ts,tsx}\" [-oc] -c i18next-parser.config.js",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'",
    "lint": "eslint --ext js,ts,tsx src",
    "lint:precommit": "if git diff --name-only HEAD | grep -E '\\.tsx?$'; then npm run lint; else true; fi",
    "lint:fix": "eslint --ext js,ts,tsx --fix src",
    "prettier": "prettier --write \"{src/**/*.{js,jsx,ts,tsx,json,yml,css,scss},travis.yml,*.json}\"",
    "prepare": "cd .. && husky install plugin/.husky",
    "pre-commit": "yarn run pretty-quick --staged --pattern \"{src/**/*.{js,jsx,ts,tsx,json,yml,css,scss},travis.yml,*.json}\" && npm run lint:precommit"
  },
  "dependencies": {
    "@openshift-console/dynamic-plugin-sdk": "^0.0.19",
    "@patternfly/patternfly": "4.224.2",
    "@patternfly/react-charts": "6.94.18",
    "@patternfly/react-core": "4.276.6",
    "@patternfly/react-table": "4.112.39",
    "@patternfly/react-tokens": "4.94.6",
    "@patternfly/react-topology": "4.91.27",
    "axios": "^0.21.4",
    "bootstrap-slider-without-jquery": "10.0.0",
    "cy-node-html-label": "2.0.0",
    "cytoscape": "3.15.5",
    "cytoscape-canvas": "3.0.1",
    "cytoscape-popper": "1.0.7",
    "dagre": "0.8.5",
    "deep-freeze": "0.0.1",
    "eventemitter3": "4.0.7",
    "js-yaml": "^3.13.1",
    "json-beautify": "1.0.1",
    "lodash-es": "^4.17.21",
    "micro-memoize": "4.0.9",
    "moment": "^2.29.4",
    "react": "^17.0.1",
    "react-ace": "9.1.3",
    "react-copy-to-clipboard": "5.x",
    "react-datepicker": "3.8.0",
    "react-dom": "^17.0.1",
    "react-flexview": "4.0.3",
    "react-redux": "7.2.2",
    "react-resize-detector": "3.4.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-virtualized": "9.x",
    "redux": "4.0.3",
    "redux-persist": "5.10.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-thunk": "2.4.1",
    "regression": "^2.0.1",
    "reselect": "4.0.0",
    "screenfull": "5.0.2",
    "tippy.js": "3.4.1",
    "typesafe-actions": "^4.2.1",
    "typestyle": "^2.4.0",
    "victory": "36.3.0",
    "visibilityjs": "2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/browserify-preprocessor": "3.0.2",
    "@openshift-console/dynamic-plugin-sdk-webpack": "^0.0.10",
    "@types/cytoscape": "3.14.0",
    "@types/enzyme": "3.10.5",
    "@types/jest": "23.3.10",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "4.17.x",
    "@types/node": "12.12.14",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "^5.2.0",
    "@types/react-virtualized": "9.x",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "axios-mock-adapter": "1.16.0",
    "babel-loader": "^9.1.2",
    "babel-preset-react-app": "^10.0.1",
    "css-loader": "^6.5.1",
    "cypress": "^13.6.1",
    "cypress-multi-reporters": "^1.6.0",
    "cypress-react-selector": "^2.3.20",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.4.4",
    "eslint": "^8.1.0",
    "eslint-config-react-app": "^7.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "husky": "^8.0.3",
    "jest-canvas-mock": "2.2.0",
    "jest-localstorage-mock": "2.4.2",
    "junit-report-merger": "^3.0.5",
    "mocha-junit-reporter": "^2.2.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.3",
    "redux-mock-store": "1.5.4",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.0",
    "seedrandom": "3.0.1",
    "showdown": "1.8.6",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "4.6.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "resolutions": {
    "async": "^3.2.2",
    "json-schema": "^0.4.0",
    "minimist": "^1.2.6",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.12"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.0.0"
  },
  "consolePlugin": {
    "name": "ossmconsole",
    "version": "1.79.0",
    "displayName": "OpenShift Service Mesh Console",
    "description": "Provides Service Mesh/Istio Observability",
    "exposedModules": {
      "ReduxReducer": "./openshift/utils/Reducer.ts",
      "OverviewPage": "./openshift/pages/OverviewPage",
      "GraphPage": "./openshift/pages/GraphPage",
      "IstioConfigListPage": "./openshift/pages/IstioConfigListPage",
      "IstioMeshTab": "./openshift/pages/MeshTab/IstioMesh",
      "ServiceMeshTab": "./openshift/pages/MeshTab/ServiceMesh",
      "WorkloadMeshTab": "./openshift/pages/MeshTab/WorkloadMesh",
      "ProjectMeshTab": "./openshift/pages/MeshTab/ProjectMesh"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
